# BABERECEN

./: BABERECEN.sln
BABERECEN/: AdapterWithErrorHandler.cs  BABERECEN.csproj  MyLuisRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
BABERECEN.Client/: App.xaml  App.xaml.cs  BABERECEN.Client.csproj  Package.appxmanifest  SRGS.xml
BABERECEN.Client.Core/: BABERECEN.Client.Core.csproj
BABERECEN.Client.Core/Helpers/: Singleton.cs
BABERECEN.Client/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
BABERECEN.Client/Authentications/: Authentication.cs
BABERECEN.Client/Behaviors/: MdediaBehavior.cs
BABERECEN.Client/Helpers/: AudioCapturePermissions.cs  BindableBase.cs  MicrophoneHelper.cs  RelayCommand.cs  ResourceExtensions.cs
BABERECEN.Client/Models/: ClientState.cs  ClientStates.cs
BABERECEN.Client/Properties/: AssemblyInfo.cs
BABERECEN.Client/Services/: ActivationService.cs  NavigationService.cs
BABERECEN.Client/Strings/en-us/: Resources.resw
BABERECEN.Client/ViewModels/: MainViewModel.cs
BABERECEN.Client/Views/: MainPage.xaml  MainPage.xaml.cs
BABERECEN/Bots/: DialogBot.cs  EchoBot.cs
BABERECEN/Controllers/: BotController.cs
BABERECEN/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs
BABERECEN/Model/: BookingDetails.cs  BreastMilk.cs  Diaper.cs  Growth.cs  Meal.cs  Sleep.cs
BABERECEN/Properties/PublishProfiles/: BABERECEN - Web Deploy.pubxml
BABERECEN/wwwroot/: default.htm
